<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .imge{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        img{
            height: 300px;
            width: calc(900%-800%);
            background-color: aqua;
            border-radius: 30px;
            margin: 10px;
            margin-right: 40px;
            margin-left: 80px;
            box-shadow: 8px 6px 6px gray;
        }
        @media only screen  and (min-width:600px){
        .imge{
            width: calc(200%-150%); 
        }

      }
      @media only screen and (min-width:300px) {
        .imge{
            width: calc(300%-200%);     
        }
      }
      .imge{
        display: flex;
        flex-wrap: wrap;
      }
      img:hover{
        height: 700px;
        transition: 1s;
      }
    </style>
</head>
<body>
    <div class="card">
        <div class="imge">
            <img src="./IMG_20221009_161608.jpg" class="card-img">
            <img src="./IMG_20221009_175021.jpg" class="card img">
            <img src="./IMG_20221009_192742.jpg" class="card-img">
            <img src="./IMG_20221009_185911.jpg" class="card-img">
        </div>
    </div>
    <div class="card">
        <div class="imge">
            <img src="./IMG_20221009_175021.jpg" class="card img">
            <img src="./IMG_20221009_191507.jpg" class="card-img">
            <img src="./IMG_20221009_192616.jpg" class="card-img">
            <img src="./IMG_20221009_192616.jpg" class="card-img">

        </div> 
    </div>
   <div class="card">
    <div class="imge">
        <img src="./IMG_20221009_161608.jpg" class="card-img">
        <img src="./IMG_20221009_175021.jpg" class="card img">
        <img src="./IMG_20221009_192742.jpg" class="card-img">
        <img src="./IMG_20221009_185911.jpg" class="card-img">

    </div> 
   </div>
    <div class="card">
        <div class="imge">
            <img src="./IMG_20221009_161608.jpg" class="card-img">
            <img src="./IMG_20221009_175021.jpg" class="card img">
            <img src="./IMG_20221009_192742.jpg" class="card-img">
            <img src="./IMG_20221009_185911.jpg" class="card-img">
        </div>  
    </div>
    
    <div class="card">
        <div class="imge">
            <img src="./IMG_20221009_175021.jpg" class="card img">
            <img src="./IMG_20221009_191507.jpg" class="card-img">
            <img src="./IMG_20221009_192616.jpg" class="card-img">
            <img src="./IMG_20221009_192616.jpg" class="card-img">
        </div>
    </div>
   
    <div class="card">
        <div class="imge">
            <img src="./IMG_20221009_175021.jpg" class="card-img">
            <img src="./IMG_20221009_175021.jpg" class="card-img">
            <img src="./IMG_20221009_175021.jpg" class="card img">
            <img src="./IMG_20221009_185911.jpg" class="card-img">
        </div>
    </div>   
</body>
</html>