<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imge{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        img{
            height: 200px;
            width: calc(30%-20%);
            background-color: aqua;
            border-radius: 30px;
            margin: 5px;
        }
        @media only screen  and (min-width:600px){
        .card{
            width: calc(20%-15%); 
        }

      }
      @media only screen and (min-width:300px) {
        .imge{
            width: calc(30%-20%);     
        }
      }
      .imge{
        display: flex;
        flex-wrap: wrap;
      }
    </style>
</head>
<body>
    <div class="card">
        <div class="imge">
            <img src="./IMG_20221009_192742.jpg" class="card-img">
            <img src="./IMG_20200202_103210.jpg" class="card img">
            <img src="./IMG_20200202_103704.jpg" class="card-img">
            <img src="./IMG_20200202_110815.jpg" class="card-img">
        </div>
    </div>
    <div class="card">
        <div class="imge">
            <img src="./IMG_20200202_113442.jpg" class="card img">
            <img src="./IMG_20200202_113442.jpg" class="card-img">
            <img src="./IMG_20200202_114134.jpg" class="card-img">
            <img src="./IMG_20200202_114151.jpg" class="card img">

        </div>
       </div>
       <div class="card">
        <div class="imge">
            <img src="./IMG_20221009_192742.jpg" class="card-img">
            <img src="./IMG_20200202_103210.jpg" class="card img">
            <img src="./IMG_20200202_103704.jpg" class="card-img">
            <img src="./IMG_20200202_110815.jpg" class="card-img">
        </div>
       </div>
        <div class="card">
            <div class="imge">
                <img src="./IMG_20221009_192649.jpg" class="card-img">
                <img src="./IMG_20200202_103008.jpg" class="card-img">
                <img src="./IMG_20200202_114304.jpg" class="card img">
                <img src="./IMG_20200202_103008.jpg" class="card-img">
    
            </div>
        </div>
        <div class="card">
            <div class="imge">
                <img src="./IMG_20221009_192649.jpg" class="card-img">
                <img src="./IMG_20200202_103008.jpg" class="card-img">
                <img src="./IMG_20200202_114304.jpg" class="card img">
                <img src="./IMG_20200202_103008.jpg" class="card-img">
            </div>
        </div>
        <div class="card">
            <div class="imge">
                <img src="./IMG_20200202_103008.jpg" class="card-img">
                 <img src="./IMG_20200202_103210.jpg" class="card-img">
                <img src="./IMG_20200202_103704.jpg" class="card img">
                <img src="./IMG_20200202_113442.jpg" class="card-img">
    
            </div>
        </div>
       
    
</body>
</html>