<!DOCTYPE html>
<html>
    <head>
    <title>maa bhagabati website</title>
  <style>
    h1{
        color: rgb(243, 11, 65);
        text-align: center;
        box-sizing: content-box;
    }
    img{
        width: 1500px;
        height: 500px;
        border: 2px solid black;
        
    }
   
    
    .box{
        height: 100px;
        width: 300px;
        color: red;
        padding-top: 200px;
        padding-left: 50px;
        justify-content: space-between;
        display: flex;
        border: 2px solid rgb(250, 21, 21);
        background-color: aquamarine;
        border-radius: 30px;
    }
    .box1{

        height: 100px;
        width: 300px;
        color: red;
        padding-top: 200px;
        padding-left: 50px;
        justify-content: space-between;
        display: flex;
        border: 2px solid rgb(250, 21, 21);
        background-color:yellow;
        border-radius: 30px;
    }
    .box2{

     height: 100px;
     width: 300px;
     color:green;
     padding-top: 200px;
     padding-left: 50px;
     justify-content: space-between;
     display: flex;
     border: 2px solid rgb(250, 21, 21);
    background-color:lightcyan;
    border-radius: 30px;
    }
    .box3{

    height: 100px;
    width: 300px;
    color:greenyellow;
    padding-top: 200px;
    padding-left: 50px;
    justify-content: space-between;
    display: flex;
    border: 2px solid rgb(250, 21, 21);
    background-color:lightseagreen;
    border-radius: 30px;
}
.box4{

height: 100px;
width: 300px;
color:greenyellow;
padding-top: 200px;
padding-left: 50px;
justify-content: space-between;
display: flex;
border: 2px solid rgb(250, 21, 21);
background-color:lightskyblue;
border-radius: 30px;
}
    .container{
        display: flex;
    }
  </style>
    
    </head>
    <body>
        
            <img src="study.jpeg">
        
        
        <h1 >STUDY POINT</h1><br>
        <div class="img">
            <img src="first.jpeg">
        </div>
        <br>
        <p>THIS IS MY FIRST WEBSITE AND THIS WEBSITE BUILT BY ME SOME LITTLE BIT KNOWLEDGE</p>
        <div class="container">
              <div class="box">
                <a href="https://www.javatpoint.com/java-tutorial">
           
                  <h2>CORE JAVA</h2>
                  </a>
           
               </div>
               &nbsp; &nbsp; &nbsp;
        
              <div class="box1">
                <a href="https://www.javatpoint.com/oracle-tutorial">
                    <h2>ORACLE</h2>
                </a>
                   
               </div>
               &nbsp; &nbsp; &nbsp;

              <div class="box2">
                <a href="https://www.javatpoint.com/javascript-tutorial">
                <h2>JAVA SCRIPT</h2>
              </a>
              </div>
              &nbsp; &nbsp; &nbsp;

              <div class="box3">
                <a href="https://www.w3schools.com/html/default.asp">

                    <h2>HTML</h2>
                </a>
               
              </div>
              &nbsp;&nbsp;&nbsp;
              <div class="box4">
                <a href="https://www.javatpoint.com/c-sharp-tutorial">

                    <h2>C# CORNER</h2>
                </a>
               
              </div>

              
        </div>

       
       <h1>CREATED BY RK SAHU</h1>
        

    </body>
</html>